@charset "utf-8";
a {
  text-decoration: none;
  padding: 0;
}

.inner {
  margin: auto;
  max-width: 1100px;
}

.header {
  width: 100%;
  background: #fff;
  padding: 15px 0;
  position: fixed;
  z-index: 20;
}

.logo {
  font-weight: bold;
  color: #777;
  font-size: 30px;
}
.contact {
  color: #ffffff;
  background-color: #6ba7eb;
  font-size: 12px;
  padding: 12px 14px;
}
.contact:hover {
  color: #333;
  transform: 0.3s;
}

.d--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.keyvisual_title {
  padding-top: 60px;
}
.keyvisual {
  background: url("../img/keyvisual/keyvisual.jpg") center no-repeat;
  background-size: cover;
  padding: 400px 0 400px;
}

.main-title {
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #6ba7eb;
  text-align: center;
}

.sub-title {
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}
.work-flex {
  display: flex;
}
.pc {
  width: 250px;
}
.work-title {
  font-size: 40px;
  letter-spacing: 10px;
  margin-top: 20px;
  text-align: center;
}
.work-comment {
  font-size: 15px;
  line-height: 18px;
  word-break: break-all;
  margin-top: 35px;
}
.image-pc {
  width: 40%;
  text-align: center;
}
.work-textalea {
  width: 60%;
}
.work {
  padding-top: 50px;
  background-color: #e3f2fd;
}
.skills-title {
  font-size: 40px;
  letter-spacing: 10px;
  text-align: center;
}
.skills {
  padding-top: 50px;
  padding-bottom: 70px;
}
.skill {
  width: 300px;
  top: 300px;
  opacity: 0.7;
  transition: 0.7s;
  vertical-align: bottom;
  z-index: 10;
}
.image-skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 100px;
  margin-top: 50px;
}

.li {
  list-style: none;
}
.skill:hover {
  opacity: 1;
}

.plan-title {
  font-size: 40px;
  letter-spacing: 10px;
  text-align: center;
  margin-bottom: 50px;
}
.plan {
  text-align: center;
  max-width: 100%;
  padding: 50px 0;
  background-color: #d0dfea;
}

.table {
  table-layout: fixed;
  width: 100%;
}
.table th {
  background: #6ba7eb;
  font-size: 16px;
  line-height: 26px;
}

.table th,
.table td {
  border-left: 2px solid #fff;
  padding: 10px;
}

.table td {
  text-align: center;
  font-size: 16px;
  line-height: 22px;
}

.table tr {
  background: #fff;
}
.table th:first-child {
  border-left: none;
}
.table td:first-child {
  border-left: none;
}

.table tr:nth-child(even) {
  background: #e0efff;
}

.table tbody tr:last-child {
  border-top: 1px double #f9f9f9;
}
.sns-section {
  padding: 200px 0;
  background-color: #e3f2fd;
}
.sns-box {
  display: flex;
  justify-content: center;
}
.sns-box li {
  transition: 0.5s;
}
.sns {
  color: #8c8c8c;
}
.sns-box li {
  overflow: hidden;
  font-size: 40px;
  width: 185px;
  text-align: center;
  padding: 25px 0;
}

.sns-box li:hover {
  background-color: #fff;
}

.containar {
  background: #cfd8dc;
  padding: 20px 0;
  text-align: right;
}
.footer p {
  font-size: 10px;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

@media screen and (max-width: 1199px) {
  .image-skills {
    display: flex;
    grid-template-columns: 300px;
    grid-template-rows: none;
    flex-direction: column;
    text-align: center;
    gap: 0;
  }
  .image-skills li:nth-child(3n) {
    margin-bottom: 80px;
  }
  .work-flex {
    flex-direction: column;
    align-items: center;
  }
  .work-textalea {
    width: 100%;
    text-align: center;
  }
  .work {
    padding-bottom: 50px;
  }
  .inner {
    max-width: 97%;
  }
  .keyvisual {
    padding: 250px 0 250px;
  }
  .sns-icon {
    flex-direction: column;
  }
  .image-pc {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .contact {
    display: none;
  }
  .main-title {
    font-size: 40px;
  }
  .sub-title {
    font-size: 30px;
  }
  .keyvisual {
    padding: 200px 0 200px;
  }
  .sns-box {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .sns-section {
    padding: 50px 15px;
  }
  .sns-box li {
    width: 100%;
    padding: 50px 0;
  }
  .table th {
    font-size: 14px;
    line-height: 22px;
  }
  .table td {
    font-size: 12px;
  }
  .icon span {
    display: block;
    width: 28px;
    height: 2px;
    border-radius: 100vh;
    background-color: #777;
  }
  .icon span:not(:last-child) {
    margin-bottom: 7px;
  }
}
